<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackson Rice - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Raleway:wght@100&family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Jackson Rice</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I am fourth-year student studying Digital Media and Journalism with a minor in Physical Forensics. <br>In my free time, I enjoy writing sports blogs and podcasting.</p>    
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Make A Statement Blog</h3>
        <p>This is my blog website where I voice my opinion on a variety of sport topics.</p>
        <a href="https://makeastatementjr.wordpress.com">View Project</a>
        <h4>Make A Statement Podcast</h4>
        <p>This is my Podcast where I co-host a show talking about latest sport news and topics.</p>
        <a href="https://open.spotify.com/show/6twjDZ0uveu1rYPN3yN4pZ">View Project</a>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: jacksonrice743@outlook.com</p>
      
    </section>
  </main>
  </div>
            <span class="home-mobile-text37">
              <span>Copyright ©<x-fullyear>/x-fullyear> All rights reserved</span>
            </span>
          </div>
          <script src="customelement.js"></script>
  <footer>
    <p>&copy; 2023 Jackson Rice</p>
  </footer>
</body>
</html>
           
          
