
body, h1, h2, h3,h4 p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Vollkorn', serif;
  line-height: 1.6;
  background-color: #E9E8EE;
  color: black;
}

header {
  background-color: #E9E8EE;
  padding: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: blue;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #E9E8EE;
  color: black;
}

