<!DOCTYPE html>
<html lang="english">
  <head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: yellow;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: black;
        background-color: yellow;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="home-mobile-container">
        <div class="home-mobile-home-mobile">
          <div>
            <img
              alt="Ellipse21365"
              src="public/external/ellipse21365-q26-200h.png"
              class="home-mobile-ellipse2"
            />
            <img
              alt="Ellipse11365"
              src="public/external/ellipse11365-d9wh-200h.png"
              class="home-mobile-ellipse1"
            />
          </div>
          <span class="home-mobile-text">
            <span>
              <span>Hi, I am Jackson,</span>
              <br />
              <span>Digital Media and Journalism Student</span>
            </span>
          </span>
          <span class="home-mobile-text05">
            <span>
              I enjoy writing blogs and making podcast.
            </span>
          </span>
          <img
            alt="Rectangle231366"
            src="public/external/rectangle231366-nngs-700h.png"
            class="home-mobile-rectangle23"
          />
          <span class="home-mobile-text09"><span>Make A Statement</span></span>
          <img
            alt="Rectangle241367"
            src="public/external/rectangle241367-cx8-400w.png"
            class="home-mobile-rectangle24"
          />
          <img
            alt="Rectangle251367"
            src="public/external/rectangle251367-reqq-400w.png"
            class="home-mobile-rectangle25"
          />
          <span class="home-mobile-text11">
            <span>Predicting the Top Teams to Make the NFL Playoffs</span>
          </span>
          <span class="home-mobile-text13">
            <span>It's SHO Time!</span>
          </span>
          <img alt="Vector11367" src="public/external/vector11367-5hn.svg" />
          <img alt="Vector21368" src="public/external/vector21368-hhh2.svg" />
          <span class="home-mobile-text19"><span>December 4, 2023</span></span>
          <span class="home-mobile-text21"><span>November 30, 2023</span></span>
          <span class="home-mobile-text23">
            <span>
            
            </span>
          </span>
          <span class="home-mobile-text25">
            <span>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </span>
          </span>
          <span class="home-mobile-text27"><span>Featured works</span></span>
          <div class="home-mobile-worklistmobile">
            <img
              alt="Rectangle30I138"
              src="public/external/rectangle30i138-u5hs-300h.png"
              class="home-mobile-rectangle30"
            />
            <span class="home-mobile-text29">
              <span>Designing Dashboards</span>
            </span>
            <span class="home-mobile-text31"><span>Dashboard</span></span>
            <div class="home-mobile-group2">
              <span class="home-mobile-text33"><span>2020</span></span>
            </div>
            <span class="home-mobile-text35">
              <span>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </span>
            </span>
            <img
              alt="Vector8I138"
              src="public/external/vector8i138-jvj.svg"
              class="home-mobile-vector8"
            />
          </div>
          <div class="home-mobile-footer">
            <img
              alt="Rectangle40I136"
              src="public/external/rectangle40i136-gly-200h.png"
              class="home-mobile-rectangle40"
            />
            <img
              alt="fbI136"
              src="public/external/fbi136-x46k.svg"
              class="home-mobile-fb"
            />
            <img
              alt="LinkedinI136"
              src="public/external/linkedini136-xwf.svg"
              class="home-mobile-linkedin"
            />
            <div class="home-mobile-group">
              <div class="home-mobile-group1">
                <img
                  alt="VectorI136"
                  src="public/external/vectori136-tflj.svg"
                  class="home-mobile-vector"
                />
              </div>
            </div>
            <div class="home-mobile-insta">
              <img
                alt="VectorI136"
                src="public/external/vectori136-w8z.svg"
                class="home-mobile-vector1"
              />
              <img
                alt="VectorI136"
                src="public/external/vectori136-r2j.svg"
                class="home-mobile-vector2"
              />
              <img
                alt="VectorI136"
                src="public/external/vectori136-ds6.svg"
                class="home-mobile-vector3"
              />
            </div>
            <span class="home-mobile-text37">
              <span>Copyright ©<x-fullyear>/x-fullyear> All rights reserved</span>
              <script src="customelement.js"></script>
            </span>
          </div>
          <div class="home-mobile-mobile-header">
            <div class="home-mobile-menu">
              <img
                alt="Vector16I138"
                src="public/external/vector16i138-6tga.svg"
                class="home-mobile-vector16"
              />
              <img
                alt="Vector17I138"
                src="public/external/vector17i138-bw7.svg"
                class="home-mobile-vector17"
              />
              <img
                alt="Vector18I138"
                src="public/external/vector18i138-ct57.svg"
                class="home-mobile-vector18"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
